# bloc360

./: .gitignore  Main.java  backendLog  local.properties
automated-tests/: build.gradle  build.gradle.kts  readme.md  settings.gradle
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/live/bloc360/backend/: BackendApplication.java
backend/src/main/java/live/bloc360/backend/config/: EmailConfig.java  KeyCloakConfig.java  KeycloakJwtRolesConverter.java  MailConfig.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/live/bloc360/backend/controller/: AppartmentController.java  AssociationController.java  CompanyInfoController.java  CreateUserController.java  EmailController.java  EmailTestController.java  ExpenseCalculatorController.java  ExpenseController.java  HelloWorldController.java  HouseHoldController.java  InvoiceGeneratorController.java  PaymentController.java  RedirectController.java  TokenValidationController.java  UserDashboardController.java
backend/src/main/java/live/bloc360/backend/dto/: AppartmentDTO.java  AssociationDTO.java  HouseHoldDTO.java  StairAssociationDTO.java
backend/src/main/java/live/bloc360/backend/dto/createDTO/: CreateAssociationDTO.java
backend/src/main/java/live/bloc360/backend/exceptions/: AnafRequestException.java  BusinessException.java
backend/src/main/java/live/bloc360/backend/model/: Adress.java  Appartment.java  Association.java  Block.java  CompanyInfo.java  ConsumptionType.java  Expense.java  ExpenseDistributionType.java  ExpenseHouseholds.java  ExpenseModule.java  FeatureToggle.java  House.java  HouseHold.java  Invoice.java  KeycloakResponseDto.java  Meter.java  MeterReading.java  Payment.java  Stair.java  StairAssociation.java  User.java  UserDashboardDTO.java  UserKeycloack.java  UserRegistrationRecord.java
backend/src/main/java/live/bloc360/backend/repository/: AppartmentRepository.java  AssociationRepository.java  BlockRepository.java  CompanyInfoRepository.java  ExpenseModuleRepository.java  ExpenseRepository.java  FeatureToggleRepository.java  HouseHoldRepository.java  HouseRepository.java  PaymentRepository.java  StairAssociationRepository.java  StairRepository.java  UserRepository.java
backend/src/main/java/live/bloc360/backend/service/: AnafService.java  AnafServiceImpl.java  AppartmentService.java  AssociationService.java  AssociationServiceImpl.java  EmailServiceImpl.java  EmailServiceSendGrid.java  ExpenseCalcTestService.java  ExpenseCalcTestService_TBD.java  ExpenseCalculatorService.java  ExpenseImpl.java  ExpenseModuleImpl.java  ExpenseModuleService.java  ExpenseService.java  HouseHoldService.java  InvoiceGeneratorService.java  KeyCloackUserServiceImpl.java  KeyCloakUserServiceImpl.java  KeycloackUserService.java  PaymentService.java  UserDashboardService.java
backend/src/main/java/live/block360/backend/: BackendApplication.java
backend/src/main/java/live/block360/backend/Repository/: AssociationRepository.java  CompanyInfoRepository.java  ExpenseModuleRepository.java  FeatureToggleRepository.java
backend/src/main/java/live/block360/backend/Service/: AnafService.java  AnafServiceImpl.java  AssociationService.java  AssociationServiceImpl.java  KeyCloackUserServiceImpl.java  KeycloackUserService.java
backend/src/main/java/live/block360/backend/Service/ServiceImplementation/: AssociationServiceImpl.java
backend/src/main/java/live/block360/backend/Service/ServiceInterface/: AssociationService.java
backend/src/main/java/live/block360/backend/config/: KeyCloakConfig.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/live/block360/backend/controller/: AssociationController.java  CompanyInfoController.java  CreateUserController.java  HelloWorldController.java
backend/src/main/java/live/block360/backend/controller/config/: WebConfig.java
backend/src/main/java/live/block360/backend/controller/entity/: AssociationController.java  CompanyInfoController.java
backend/src/main/java/live/block360/backend/dto/: AssociationDTO.java
backend/src/main/java/live/block360/backend/dto/createDTO/: CreateAssociationDTO.java
backend/src/main/java/live/block360/backend/exceptions/: AnafRequestException.java  BusinessException.java
backend/src/main/java/live/block360/backend/model/: Adress.java  Association.java  CompanyInfo.java  ExpenseModule.java  FeatureToggle.java  User.java  UserInfo.java  UserKeycloack.java  UserRegistrationRecord.java
backend/src/main/resources/: abc.p12  application-prod.yml  application.yml  bloc360.cer  domain.pem  fullchain.pem  insert.sql  keystore-windows.p12  keystore.jks  keystore.p12
backend/src/main/resources/templates/: invoice.html
backend/src/test/java/live/bloc360/backend/: BackendApplicationTests.java  BaseTest.java
backend/src/test/java/live/bloc360/backend/Association/: AssociationTests.java
backend/src/test/java/live/bloc360/backend/Config/: TestConfig.java
backend/src/test/java/live/bloc360/backend/HelloWorldTests/: HelloWorldTests.java
backend/src/test/java/live/bloc360/backend/Utils/: Constants.java  StringUtils.java
backend/src/test/java/live/block360/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test-local.yml  application-test-prod.yml  application-test.yml  bloc360.live.pem  domain.pem  keystore.jks  keystore.p12  truststore.jks
frontend/: pubspec.yaml  (+1 more)
(+125 files in other folders)
