plugins {
	//noinspection JavaPluginLanguageLevel
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'live.bloc360'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.4.1'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server'
	implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '26.0.3'
	implementation group: 'org.keycloak', name: 'keycloak-core', version: '26.0.3'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.1'
	implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.9.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = true
	archiveClassifier = '' //use empty string
}